# You'll need to rename this file to .env and fill in the values below
# Also when deployed, you'll need to set these values in the environment
DATABASE_URL='mysql://'

NEXTAUTH_URL=''
AUTH_ORIGIN=''
AUTH_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

SITE_EMAIL=''
SMTP_USER=''
SMTP_PASS=''
SMTP_PORT=''
SMTP_HOST=''

